{
  "name": "fast-food-fast",
  "version": "1.0.0",
  "description": "Fast-Food-Fast​ is a food delivery service app for a restaurant.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adex001/Fast-Food-Fast.git"
  },
  "author": "Olatunbosun Adeoye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adex001/Fast-Food-Fast/issues"
  },
  "homepage": "https://github.com/adex001/Fast-Food-Fast#readme"
}
